// i18n.js
import register from "@/routers/register";
import { createI18n } from "vue-i18n";

const messages = {
  en: {
    message: {
      university: "University",
      vietnamese: "Vietnamese",
      english: "English",
      title: "Title",
      content: "Content",
      time: "Time",
      'time-post': "Time post",
      comment: "Comment",
      edit: "Edit",
      save: "Save",
      exit: "Exit",
      pay: "Payment",
      "no-comment": "No Comment",
      "vietnamese-language": "Vietnamese",
      "english-language": "English",
      hello: "Hello World!",
      hi: "Hi",
      student: "Student",
      lecturer: "Lecturer",
      parent: "Parent",
      home: "Home",
      about: "About",
      "title-home-1": "About STU",
      "title-home-2": "A Few things about STU",
      "title-home-3": "VISION AND MISSION",
      "title-item-home": "A place where dreams come true",
      "content-home":
        "Ho Chi Minh City Open University is a school famous for its diverse learning environment, providing learning opportunities in all fields, from natural sciences to arts, combined with academic flexibility and Top quality education, to equip students with the necessary knowledge and skills for the future.",
      "content-general":
        " Founded in 1990 and became a public university Since 2006, until now, Ho Chi Minh City Open University is Multi -disciplinary universities under the Ministry of Education and Training University and postgraduate training tasks, with forms of training Regular and continuing education, training of satellite sites, ... in order to Meet the diverse learning needs of society, contributing to strengthening Scientific-technical staff for the country..",
      "content-general-2":
        "City Expanding Training Institute. Ho Chi Minh City (since 1990) University of Open Public City. Ho Chi Minh (from 1993 to 2005) ",
      "content-general-3":
        "Ho Chi Minh City Open University. Ho Chi Minh under the Ministry of Education and Training ",
      "content-home-1":
        "Ho Chi Minh City Open University performed open and equal education for everyone in approaching higher education, contributing to building a learning society, improving knowledge and professional capacity for people Learn by flexible, convenient and effective methods. ",
      "content-home-2":
        "Ho Chi Minh City Open University performs open education and application orientation with high quality.",
      profile: "Profile",
      score: "Score ",
      'no-score': 'Students without grades',
      establishment: "Establishment",
      "number-of-student": "number of students",
      "numver-of-majors": "number of majors",
      "graduated-students": "graduated students",
      "about-us": "About Us",
      follows: "Follow us",
      "contact-information": "Contact information",
      "Detail-information": "Detail client information",
      "score-information": "Score information",
      "name-of-school": "Name of school",
      abbreviation: "Abbreviation",
      "previous-name": "Previous Name",
      "governing-agencies-and-ministries": "Governing agencies and ministries",
      address: "Address",
      forum: "Forum",
      chat: "Chat",
      "register-for-subject": "Register for subject",
      "tuition-fee": "Tuition fee",
      "tuition-fees-receivable": "Tuition fees receivable",
      "collected-tuition-fees": "Collected tuition fees",
      "collect-tuition-fees": "Collect tuition fees",
      "still-in-debt": 'Still in debt',
      semester: "Semester",
      "semester-year": "Semester year",
      "name-of-subject": "Name of subject",
      "code-of-subject": "Code of subject",
      credit: "Credit",
      process: "Process",
      "mid-term": "Mid term",
      "final-term": "Final term",
      post: "Post",
      "name-post": "Post name",
      "person-post": "Post person",
      "post-by": "Posted by",
      posted: "Posted",
      "total-tuition-fee": "Total tuition fee",
      "student-fee": "Student fee",
      "school-year": "School Year",
      "homeroom-teacher": "Homeroom teacher",
      "no-homeroom-teacher": "No homeroom class",
      search: "Search",
      send: "Send",
      user: "User",
      login: "Login",
      logout: "Logout",
      register: "Register",
      "register-account": "Register",
      "input-score": "Input Score",
      error: "Error",
      contact: "Contact",
      username: "Username",
      password: "Password",
      loading: "Loading",
      "student-id": "Student ID",
      fullname: "Fullname",
      "date-of-birth": "Date of birth",
      "class-code": "Class code",
      CCCD: "CCCD",
      address: "Address",
      sex: "Sex",
      find: "Search",
      account: "Account",
      "input-account": "Input Account",
      "input-password": "Input Password",
      "input-comment": "Input Comment",
      "input-title": "Input Title",
      "input-content": "Input Content",
      "input-score": "Input score",
      "confirm-password": "Confirm Password",
      email: "E-mail",
      avatar: "Avatar",
      phone: "Phone",
      "add-avatar": "Add an Avatar",
      "change-password": "Change Password",
      "current-password": "Current Password",
      "new-password": "New Password",
      update: "Update",
      vision: "Vision",
      mission: "Mission",
      fee: "Fee",
      "personal-information": "Personal Information",
      "course-information": "Course Information",
      class: "Class",
      department: "Department",
      majored: "Majored",
      "learning-information": "Learning Information",
      "result-learning": "Result Learning",
      "choose-semester": "Choose semester",
      "choose-subject": "Choose subject",
      "choose-class": "Choose class",
      "choose-deparment": "Choose department",
      "accumulated-training-points": "Accumulated training points",
      "list-chat": "List chat",
      "title-chat": "Let's exchange questions with everyone.",
      "list-courses": "List of subjects open for registration",
      "list-coursed": "List of registered subjects",
      "list-selected-courses": "List of selected subjects",
      number: "Number",
      "content-no-course": "There are no open courses for this department.",
      delete: "Delete",
      export: "Export",
      'send-email': "Send Email",
    },
  },
  vi: {
    message: {
      university: "Trường đại học",
      vietnamese: "Việt nam",
      english: "Anh",
      "vietnamese-language": "Tiếng việt",
      "english-language": "Tiếng Anh",
      title: "Tiêu đề",
      content: "Nội dung",
      time: "Thời gian",
      'time-post': "Thời gian đăng",
      comment: "Bình luận",
      edit: "Chỉnh sửa",
      save: "Lưu",
      exit: "Thoát",
      pay: "Thanh toán",
      "no-comment": "Chưa có bình luận nào.",
      hello: "Xin chào!",
      hi: "Chào",
      student: "Sinh viên",
      lecturer: "Giảng viên",
      parent: "Phụ huynh",
      "title-home-1": "Tìm hiểu về STU",
      "title-home-2": "Đôi nét về STU",
      "title-home-3": "Tầm nhìn và sứ mệnh",
      "title-item-home": "Nơi hiện thực hóa ước mơ",
      "content-home":
        "Đại học Mở Thành phố Hồ Chí Minh là ngôi trường nổi tiếng với môi trường học tập đa dạng, cung cấp cơ hội học về mọi lĩnh vực, từ khoa học tự nhiên đến nghệ thuật, kết hợp với sự linh hoạt trong học vụ và chất lượng giáo dục hàng đầu, để trang bị cho sinh viên những kiến thức và kỹ năng cần thiết cho tương lai.",
      "content-general":
        " Được thành lập vào năm 1990 và trở thành trường đại học công lập từ năm 2006, đến nay Trường Đại học Mở Thành phố Hồ Chí Minh là trường đại học đa ngành trực thuộc Bộ Giáo dục và Đào tạo, có nhiệm vụ đào tạo đại học và sau đại học, với các hình thức đào tạo chính quy và giáo dục thường xuyên, đào tạo các điểm vệ tinh,…nhằm đáp ứng nhu cầu học tập đa dạng của xã hội, góp phần tăng cường đội ngũ cán bộ khoa học-kỹ thuật cho đất nước.",
      "content-general-2":
        " Viện Đào Tạo Mở Rộng TP. Hồ Chí Minh (từ năm 1990) Đại học Mở Bán Công TP. Hồ Chí Minh (từ năm 1993 đến năm 2005)",
      "content-general-3":
        "Trường Đại học Mở TP. Hồ Chí Minh trực thuộc Bộ giáo dục và Đào tạo",
      "content-home-1":
        "Trường đại học Mở thành phố Hồ Chí Minh thực hiện giáo dục mở, tọa bình đẳng cho mọi người trong tiếp cận giáo dục đại học, góp phần xây dựng xã hội học tập, nâng cao tri thức và năng lực nghề nghiệp cho người học bằng các phương thức linh hoạt, thuận tiện và hiệu quả.",
      "content-home-2":
        "Trường đại học Mở thành phố Hồ Chí Minh thực hiện giáo dục mở, định hướng ứng dụng với chất lượng cao.",
      profile: "Hồ sơ",
      score: "Xem điểm ",
      'no-score': 'Sinh viên chưa có bảng điểm',
      home: "Trang chủ",
      about: "Giới thiệu chung",
      establishment: "Thành lập",
      "number-of-student": "Số lượng sinh viên",
      "numver-of-majors": "Số ngành đào tạo",
      "graduated-students": "Số lượng sinh viên tốt nghiệp",
      "about-us": "Giới thiệu",
      follows: "Theo dõi",
      "contact-information": "Thông tin liên hệ",
      "Detail-information": "Thông tin chi tiết",
      "score-information": "Thông tin điểm số",
      "name-of-school": "Tên trường",
      abbreviation: "Tên viết tắt của trường",
      "previous-name": "Tên trước đây",
      "governing-agencies-and-ministries": "Cơ quan/Bộ chủ quản",
      "address-contact": "Địa chỉ liên lạc",
      forum: "Diễn đàn",
      chat: "Chat",
      "register-for-subject": "Đăng ký môn học",
      "tuition-fee": "Xem học phí",
      semester: "Học kỳ",
      "semester-year": "Niên khóa học kỳ",
      "name-of-subject": "Tên môn học",
      "code-of-subject": "Mã môn học",
      credit: "Số tín chỉ",
      process: "Quá trình",
      "mid-term": "Giữa kỳ",
      "final-term": "Cuối kỳ",
      post: "Đăng bài",
      "name-post": "Tên bài đăng",
      "person-post": "Người đăng",
      "post-by": "Đăng bởi",
      posted: "Bài viết đã đăng",
      "total-tuition-fee": "Tổng hợp học phí tất cả học kỳ",
      "student-fee": "Học phí sinh viên",
      "tuition-fees-receivable": "Học phí phải thu",
      "collected-tuition-fees": " Học phí đã thu",
      "collect-tuition-fees": "Thu học phí",
      "still-in-debt": 'Còn nợ',
      "school-year": "Năm học",
      "homeroom-teacher": "Lớp chủ nhiệm",
      "no-homeroom-teacher": "Không có lớp chủ nhiệm",
      search: "Tìm kiếm",
      send: "Gửi",
      user: "Người đăng",
      login: "Đăng nhập",
      logout: "Đăng xuất",
      register: "Đăng ký",
      "register-account": "Đăng ký tài khoản",
      "input-score": "Nhập điểm sinh viên",
      error: "Lỗi hệ thống",
      contact: "Liên hệ",
      username: "Tên đăng nhập",
      password: "Mật khẩu",
      loading: "Đang tải",
      "student-id": "Mã số sinh viên",
      fullname: "Họ và tên",
      "date-of-birth": "Ngày sinh",
      "class-code": "Mã lớp",
      CCCD: "CCCD",
      address: "Địa chỉ",
      sex: "Giới tính",
      find: "Tra cứu",
      account: "Tài khoản",
      "input-account": "Nhập tài khoản",
      "input-password": "Nhập mật khẩu",
      "input-comment": "Nhập bình luận",
      "input-title": "Nhập tiêu đề bài viết",
      "input-content": "Nhập nội dung bài viết",
      "input-score": "Nhập điểm",
      "confirm-password": "Xác nhận mật khẩu",
      email: "E-mail",
      phone: "Số điện thoại",
      avatar: "Ảnh đại diện",
      "add-avatar": "Thêm ảnh đại diện",
      "change-password": "Thay đổi mật khẩu",
      "current-password": "Mật khẩu hiện tại",
      "new-password": "Mật khẩu mới",
      update: "Cập nhật",
      vision: "Tầm nhìn",
      mission: "Sứ mạng",
      fee: "Số tiền",
      "personal-information": "Thông tin cá nhân",
      "course-information": "Thông tin khóa học",
      "learning-information": "Thông tin học tập",
      class: "Lớp",
      department: "Khoa",
      majored: "Chuyên ngành",
      "result-learning": "Kết quả học tập",
      "choose-semester": "Chọn học kì",
      "choose-subject": "Chọn môn học",
      "choose-class": "Chọn lớp",
      "choose-deparment": "Chọn khoa",
      "accumulated-training-points": "Điểm rèn luyện tích lũy",
      "list-chat": "Danh sách chat",
      "title-chat": "Hãy chùng mọi người trao đổi những thắc mắc nhé.",
      "list-courses": "Danh sách môn học mở đăng ký",
      "list-coursed": "Danh sách môn học đã đăng ký",
      "list-selected-courses": "Danh sách môn học đã chọn",
      number: "Số lượng",
      "content-no-course": "Không có môn học nào mở đăng ký cho khoa này.",
      delete: "Xóa",
      export: "Xuất",
      'send-main': "Gửi mail",
    },
  },
};

const i18n = createI18n({
  legacy: false, // sử dụng mới cấu hình
  locale: "vi", // ngôn ngữ mặc định
  fallbackLocale: "en", // ngôn ngữ dự phòng
  messages, // các bản dịch
});

export default i18n;
